@import "nav";
@import "footer";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600;800;900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");

$color-text: rgb(0, 87, 87);
$font: 'Montserrat', sans-serif;

*{
    margin: 0;
    padding: 0;   
}

/* ------------------------------------------------------------------------------------------------ */
/* estilo HOME */
.container-fluid{
    margin: 0;
    padding: 0;
}
/* NAVBAR */

/* PARALLAX */
.parallax {
    background-image: url("../assets/cuadros.jpg");
    height: 500px;
  
    /* Create the parallax scrolling effect */
  
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
                  
      /* box modeling */
      padding: 50px 30px;
      margin-bottom:0px;
}
.parallax h2{
	font-family: $font;
	font-size: 175%;
	font-weight: 600;
	font-style: normal;
    color: $color-text;
    text-align: center;
    margin-top: 12em;
    text-transform: uppercase;
}
.parallax h3{
    font-family: $font;
	font-size: 1em;
	font-weight: 450;
	font-style: normal;
    color: $color-text;
    text-align: center;
    text-transform: uppercase;
}
.boton__principal:hover{
    font-weight: bold;
    color: #f1f1f1;
}


.presentacion h4{
    font-family: $font;
	font-size: 2em;
	font-weight: 400;
	font-style: normal;
    color: #0e0e0e;
    margin-top: 3%;
    margin-left: 3%;
    margin-bottom: 1%;
}
.presentacion h5{
    font-family: $font;
	font-size: 20px;
	font-weight: 400;
	font-style: normal;
    color: #0e0e0e;
    margin-left: 3%;
    margin-bottom: 0;
}


.opciones h6{
    font-family: $font;
	font-size: 1em;
	font-weight: 600;
	font-style: normal;
    color: #0e0e0e;
    margin-left: 3%;
    margin-top: 5%;
    margin-bottom: 0,5%;
}
.opciones p{
    font-family: $font;
	font-size: 12px;
	font-weight: 450;
	font-style: normal;
    color: #0e0e0e;
    margin-left: 3%;
    margin-top: 0,5%;
}
.opciones .boton__secundario{
    text-decoration: none;
    font-family: $font;
	font-size: 12px;
	font-weight: 300;
	font-style: normal;
    color: #0e0e0e;
    margin-left: 3%;
    text-transform: uppercase;
}
.boton__secundario:hover{
    text-decoration: none;
    font-weight: 600;
    background-color: #dbdbdb;
}

.opciones{
    margin-left: 1.5%;
    margin-right: 1.5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/* FOOTER */

/* ------------------------------------------------------------------------------------------------ */
/* estilo PRODUCTOS y SERVICIOS */

.prod__serv__opciones h6{
    font-family: $font;
	font-size: 2em;
	font-weight: 600;
	font-style: normal;
    color: #0e0e0e;
    margin-left: 3%;
    margin-top: 5%;
    margin-bottom: 1%;
}
.prod__serv__opciones p{
    font-family: $font;
	font-size: 18px;
	font-weight: 450;
	font-style: normal;
    color: #0e0e0e;
    margin-left: 3%;
}
.prod__serv__opciones h5{
    font-family: $font;
	font-size: 12px;
	font-weight: 400;
	font-style: normal;
    color: #0e0e0e;
    margin-left: 3%;
    text-transform: uppercase;
    text-align: center;
    margin-top: 8%;
}

// SERVICIOS
.prod__serv__opciones h4{
    font-family: $font;
	font-size: 15px;
	font-weight: 400;
	font-style: normal;
    color: #969696;
    margin: 3% 3% 2% 3%;
    padding-bottom: 0.75%;
    border-bottom-color: #dbdbdb;
    border-bottom-width: 0.3px;
    border-bottom-style: solid;
}
.carruseles{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 3% 3% 3%;
    grid-gap: 10px;
}
.videos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 3% 0 3%;
    grid-gap: 10px;
    justify-items: center;
}

// PRODUCTOS
.galeria{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 300px;
    padding: 3%;
    grid-gap: 10px;
}
.foto{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: all 2s;
}
.foto:hover{
    transform: scale(1.1);
}
.foto:nth-child(1) {
    grid-column-start: span 2;
    grid-row-start: span 2;
}
.foto:nth-child(2) {
    grid-column-start: span 2;
}
.foto:nth-child(8) {
    grid-column-start: span 2;
}
.foto:nth-child(14) {
    grid-column-start: span 2;
    grid-row-start: span 2;
}
.foto:nth-child(15) {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

/* ------------------------------------------------------------------------------------------------ */
/* estilo NOSOTROS */

.nosotros h6{
    font-family: $font;
	font-size: 2em;
	font-weight: 600;
	font-style: normal;
    color: #0e0e0e;
    margin-left: 3%;
    margin-top: 5%;
    margin-bottom: 1%;
}
.nosotros p{
    font-family: $font;
	font-size: 18px;
	font-weight: 450;
	font-style: normal;
    color: #0e0e0e;
    margin-left: 3%;
    margin-bottom: 0;
}
.present{
    margin-top: 3%;
}
.historia p{
    font-family: $font;
	font-size: 17px;
	font-weight: 450;
	font-style: normal;
    color: #0e0e0e;
    margin-bottom: 1.5%;
    text-align: justify;
}
.foto__nos{
    border-radius: 10px;
    width: 75%;
    height: auto;
    margin-left: 15%;
    margin-top: 3%;
}
.sobre__nos{
    margin-right: 5%;
    align-items: flex-start;
    display: grid;
    grid-template-columns: 50% 50%;
}

/* ------------------------------------------------------------------------------------------------ */
/* estilo CONTACTO */

.contacto h6{
    font-family: $font;
	font-size: 2em;
	font-weight: 600;
	font-style: normal;
    color: #0e0e0e;
    margin-left: 3%;
    margin-top: 5%;
    margin-bottom: 1%;
}
.contacto p{
    font-family: $font;
	font-size: 18px;
	font-weight: 450;
	font-style: normal;
    color: #0e0e0e;
    margin-left: 3%;
    margin-bottom: 3%;
}

.formulario{
    font-family: $font;
	font-size: 14px;
	font-weight: 400;
	font-style: normal;
    color: #0e0e0e;
    margin-left: 3%;
    margin-top: 0%;
    margin-right: 20%;
    margin-bottom: 5%;
}
.btn-primary{
    color: #474747;
    background-color: #dbdbdb;
    border-color: #f1f1f1;
}
.btn-primary:hover{
    background-color: $color-text;
}
.rrss{
    font-family: $font;
	font-size: 22px;
	font-weight: 450;
	font-style: normal;
    color: #0e0e0e;
    margin-left: 3%;
    margin-bottom: 10%;
}


/* ------------------------------------------------------------------------------------------------ */
/*grid areas*/ /*RESPONSIVO*/


.logo{
    grid-area: logo;
}
.main-nav{
    grid-area: nav;
}
.parallax{
    grid-area: paral;
}
.presentacion{
    grid-area: pres;
}
.productos{
    grid-area: prod;
}
.servicios{
    grid-area: serv;
}
.footer{
    grid-area: foot;
}
.header{
    grid-area: head;
}



/*VISTA TABLET*/
@media only screen and (max-width: 1023.98px){
    
    /*PRODUCTOS*/
    .galeria{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .foto:nth-child(1) {
        grid-column-start: span 1;
        grid-row-start: span 1;
    }
    .foto:nth-child(5) {
        grid-row-start: span 1;
    }
    .foto:nth-child(13) {
        grid-column-start: span 2;
    }
    .foto:nth-child(15) {
        grid-column-start: span 1;
    }
    .foto:nth-child(18) {
        grid-column-start: span 2;
        grid-row-start: span 2;
    }
    .foto:nth-child(21) {
        grid-column-start: span 2;
    }
    .foto:nth-child(23) {
        grid-row-start: span 1;
    }
    .foto:nth-child(24) {
        grid-column-start: span 2;
    }
}

/*VISTA MOBILE*/
@media only screen and (max-width: 767.98px){

    /*INDEX*/
    .opciones{
        flex-direction: column;
    }

    /*PRODUCTOS*/
    .galeria{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .foto:nth-child(5) {
        grid-row-start: span 2;
    }
    .foto:nth-child(13) {
        grid-column-start: span 1;
    }
    .foto:nth-child(21) {
        grid-column-start: span 1;
    }
    .foto:nth-child(23) {
        grid-row-start: span 2;
    }

    // SERVICIOS
    .carruseles{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0 3% 3% 3%;
        grid-gap: 10px;
    }
    .videos{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0 3% 0 3%;
        grid-gap: 10px;
    }

    /*NOSOTROS*/
    .sobre__nos{
        margin-left: 3%;
        margin-right: 3%;
        margin-bottom: 0%;
        align-items: flex-start;
        display: grid;
        grid-template-columns: 100%;  
    }
    .foto__nos{
        margin-left: 0%;
        width: 100%;
        height: auto;
    }
} 